<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Derivado de "Astronomía"</title>
      <style>
         body {
         background-color:rgb(222, 225, 255);
         }
         table{
         background-color: rgb(247, 247, 247);
         }
         td{
         background-color: rgb(255, 242, 252); 
         }
         th{
         background-color: rgb(186, 211, 255);
         }
         h1, h2, h3, h4 {
         background-color: rgb(186, 211, 255);
         font-family:cursive;
         color:rgb(25, 16, 148);
         text-align:justify;
         width:400px;
         border: 8px double rgb(97, 158, 255);
         }
         h1:hover, h2:hover, h3:hover, h4:hover {
         background-color: rgb(153, 190, 255);
         }
         #ventajasydesventajas {
         background-color: rgb(186, 211, 255);
         font-family:cursive;
         color:rgb(25, 16, 148);
         text-align:justify;
         margin-right:20px;
         width: 480px;
         border: 8px double rgb(97, 158, 255);
         }
         #textos {
         color:rgb(117, 107, 255);
         font-family:cursive;
         text-align:justify;
         margin-right:30px;
         margin-left:30px;
         }
         #todo {
         color:rgb(0, 0, 0);
         font-family: garamond;
         background-color:rgb(230, 110, 176);
         letter-spacing:5px;
         color:rgb(255, 247, 255);
         font-size:20px;
         text-align:justify;
         margin-right:30px;
         width: 450px;
         border: 6px ridge rgb(254, 255, 184);
         }
         #allison {
         color:rgb(29, 13, 255);
         font-family:calibri;
         text-align:right;
         font-weight:bold;
         letter-spacing:1px;
         }
         #imagen {
         width: 200px;
         float: right;
         margin-right: 10px;
         margin-bottom: 10px;
         width: 23%;
         }
         #imagen2 {
         position: absolute;
         top:2087px;
         left: 300px;
         z-index: 2;
         float: top;
         margin-right: 30px;
         margin-top: 15px;
         width: 29%;
         }
         #container {
         width: 528px;
         margin: auto;
         border-top: 20px solid rgb(0, 186, 232);
         border: 2px dashed rgb(124, 139, 235);
         }
         table.table{
             background-color: blue;
         }
         a:hover, a:active, a:focus { 
                background-color: rgb(99, 255, 146);
         }
         p:hover{
             background-color: rgb(245, 255, 253);
         }
         strong{
             color:rgb(255, 0, 255);
         }
      </style>
   </head>
   <body>
      <div id="container">
         <h1> Qué es la Astronomía?</h1>
         <p id="textos"> La <strong>astronomía</strong> es una de las ciencias más antiguas. Es la ciencia que estudia los cuerpos celestes: las estrellas, los planetas, los satélites, cometas, meteoritos, galaxias y toda la materia interestelar. Así como sus interacciones y las leyes que rigen sus movimientos.</p>
         <h2>
            <p id="h2">Características</p>
         </h2>
         <ul>
            <p id="textos">La Astronomía es la ciencia que se ocupa del estudio de los astros del cosmos, especialmente de las leyes que rigen el movimiento de los mismos.Los astrónomos estudian la estructura y evolución de las estrellas, planetas, galaxias y otros objetos estelares. Aunque empezó con la simple observación visual de planetas y estrellas, en la actualidad la astronomía comparte con otras áreas de la ciencia las técnicas experimentales y objetos de estudio, de entre los cuales cabe destacar la Geología y Climatología planetaria, la Física nuclear, la Electrónica y la Astronáutica.
               Es una de las pocas ciencias en las que los aficionados aún pueden desempeñar un papel activo, especialmente en el descubrimiento y seguimiento de fenómenos como curvas de luz de estrellas variables, descubrimiento de asteroides y cometas entre otros.
         </ul>
         <h3>Ramas de la Astromía</h3>
         <p id="textos">Debido a la amplitud del objeto de estudio la Astronomía se divide en diferentes en las siguientes ramas:</p>
         <ul>
            <strong>
               <p id="todo">Astronomía de posición.</p>
            </strong>
            <p id="textos">Es la rama más antigua de esta ciencia; tiene por objeto situar en la esfera celeste la posición de los astros midiendo determinados ángulos respecto a unos planos fundamentales, utilizando para ello diferentes sistemas de coordenadas astronómicas. Además, describe el movimiento aparente de los mismos en la bóveda celeste y otros fenómenos como los eclipses y tránsitos de los planetas por el disco del Sol. Son tareas fundamentales de la misma el valor de la hora y la determinación para la navegación de las coordenadas geográficas.</p>
            <br><br> 
            <strong>
               <p id="todo">Mecánica celeste.</p>
            </strong>
            <p id="textos"> Estudia el movimiento de los astros bajo la acción de la Fuerza de gravedad. Entre loa logros se destaca la solución de muchos problemas de la astronomía como: el complejo movimiento de la Luna alrededor de la Tierra, las perturbaciones en el movimiento de Urano causado por el planeta Neptuno, el cálculo de la órbita de muchos cometas y las discrepancias en el perihelio de Mercurio producido por la influencia gravitacional del Sol.</p>
            <br><br>
            <strong>
               <p id="todo">Astrofísica.</P>
            </strong>
            <p id="textos"> Es la rama de la astronomía que estudia la composición, estructura y evolución de los astros, se inicia en el Siglo XIX, cuando gracias a los espectros se pudo desentrañar la composición química de las Estrellas. Las ramas de la física implicadas en ésta son la Física nuclear (generación de la energía en el interior de las estrellas) y la Teoría general de la relatividad.</p>
            <br><br>
            <strong>
              <p id="todo">Cosmología.</p>
            </strong>
            <p id="textos"> Es la rama de la astronomía que estudia los orígenes, estructura, evolución del universo observable.</p>
         </ul>
         <h4>Diferencia entre Astronomía y Astrología</h4>
         <p id="textos">No debe confundirse a la Astronomía con la Astrología. Aunque ambas comparten un origen común, son muy diferentes. La Astronomía es una ciencia porque los astrónomos siguen el método científico y la astrología, que se ocupa de la supuesta influencia de los Astros en la vida de los hombres, es una pseudociencia los astrólogos siguen un sistema de creencias no probadas o abiertamente erróneas; por ejemplo, no tienen en cuenta la precesión de los equinoccios, un descubrimiento que se remonta a Hiparco de Nicea.</p>
         <img id= "imagen2" src= "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/rocketship.png" alt="Imagen de planetas" width="100"/>
         <strong>
            <br><br><br><br>
            <p id="ventajasydesventajas"> ¿Cuáles son las Ventajas y desventajas de la astronomía?</p>
         </strong>
         <br>
         <table class="table"border="1">
            <thead>
               <tr>
                  <th>Ventajas</th>
                  <th>Desventajas</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>Descubrir mucho más allá del mundo en donde estamos.</td>
                  <td>No es suficiente con la asistencia a clase, el astrónomo necesita mantenerse en movimiento y en la búsqueda de nuevos conocimientos.</td>
               </tr>
               <tr>
                  <td>Adquirir nuevos conocimientos de forma constante.</td>
                  <td>Requiere de mucho tiempo de estudio.</td>
               </tr>
               <tr>
                  <td>Relacionarse con personas que comparten sus mismas preguntas existenciales sobre el cosmos y el universo.</td>
                  <td>Suele solicitarse el manejo de idiomas como el inglés.</td>
               </tr>
            </tbody>
         </table>
         <p>Link:</p>
         <a href="https://es.wikipedia.org/wiki/Astronom%C3%ADa">Astronomia</a>
         <strong>
            <p id="ventajasydesventajas">¿Dónde se aplica la astronomía?</p>
         </strong>
         <br>
         <p id="textos">
            Los frutos del desarrollo científico y tecnológico de la Astronomía, especialmente en áreas como la óptica y la electrónica, se han convertido en algo esencial en nuestro día a día, con aplicaciones como ordenadores personales, satélites de comunicación, teléfonos móviles, GPS, paneles solares, etc.
         </p>
         <br><br>
         <strong>
            <p id="ventajasydesventajas">De la Astronomía a la Industria (Transferencia de tecnológica
               )
            </p>
         </strong>
         <p id="textos">
            Algunos de los ejemplos más útiles de la transferencia tecnológica entre Astronomía e industria incluyen avances en el procesado de imágenes y la comunicación. Por ejemplo, una película llamada Kodak Technical Pan se usa ampliamente en espectroscopía médica e industrial, por fotógrafos industriales y artistas, y fue originalmente creada para que los astrónomos solares pudieran grabar los cambios en la estructura de la superficie del Sol. Además,el desarrollo posterior de la película Technical Pan — de nuevo por requerimiento de los astrónomos —  se usó durante décadas (hasta que fue  desestimada) para detectar cosechas enfermas y bosques, en odontología y diagnosis médica y para el rastreo de capas de pintura para descubrir falsificaciones (National Research Council, 1991).<br><br>En 2009 Willard S. Boyle y George E. Smith fueron galardonados con el Premio Nobel de Física por el desarrollo de otro dispositivo que fue ampliamente utilizado en la industria. Los sensores de captura de imagen desarrollados para imágenes astronómicas conocidos como Dispositivos de Carga Acoplada o Charge Coupled Devices (CCDs), se usaron por primera vez en Astronomía en 1976. Tras unos pocos años han reemplazado a las películas no sólo en los telescopios sino también en las cámaras personales, webcams y teléfonos móviles. La mejora y popularidad de los CCDs se atribuye a la decisión de la NASA de usar tecnología de CCD supersensibles en el Telescopio Espacial Hubble (Kiger & English, 2011).<br><br>En el terreno de la comunicación, la Radioastronomía ha proporcionado una enorme cantidad de herramientas útiles, así como dispositivos y métodos de procesamiento de datos. Muchas de las compañías de más éxito fueron fundadas originalmente por radioastrónomos. El lenguaje de programación FORTH fue creado originalmente para ser usado por el telescopio de 0.9 metros Kitt Peak y formó la base para una gran y rentable compañía (Forth Inc.). Actualmente es usado por la empresa FedEx para su servicio de seguimiento por todo el mundo.<strong><br>cuál es su objeto de estudio?</strong><br>La astronomía es el estudio de los objetos celestes más allá de la Tierra y del Universo en su conjunto, es quizás la mas antigua de las ciencias aunque en sus inicios no tuviera ese nombre.<Br><br>
            <strong>cuál es su objeto de estudio?</strong><br>La astronomía es el estudio de los objetos celestes más allá de la Tierra y del Universo en su conjunto, es quizás la mas antigua de las ciencias aunque en sus inicios no tuviera ese nombre.
         </p>
         <br>
         <img id="imagen" src= "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/avatar-team.png" alt="Imagen de planetas" width="100"/>
         <strong>
            <p id="ventajasydesventajas">bibliografía:</p>
         </strong>
         <a href="https://www.iau.org/public/themes/astronomy_in_everyday_life/spanish/">Astronomia info</a>
         <p id="allison"> Allison Mariana Restrepo Palacio<br> Grado 10<br>2021</p>
      </div>
   </body>
</html>
